<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:56 GMT 2009 -->
<TITLE>
MQTTFrame (IA92 - MQ Telemetry Transport Java Samples)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MQTTFrame (IA92 - MQ Telemetry Transport Java Samples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MQTTFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mqttsample/utility/LED.html" title="class in com.ibm.mqttsample.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/mqttsample/utility/MQTTHist.html" title="class in com.ibm.mqttsample.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/utility/MQTTFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MQTTFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqttsample.utility</FONT>
<BR>
Class MQTTFrame</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.mqttsample.utility.MQTTFrame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A>, java.awt.event.ActionListener, java.lang.Runnable, java.util.EventListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MQTTFrame</B><DT>extends java.lang.Object<DT>implements java.awt.event.ActionListener, <A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A>, java.lang.Runnable</DL>
</PRE>

<P>
This class is the controlling class for the application. It contains the main method
 for launching the Swing GUI and itcontrols the MQTT connection.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#DROP_DOWN_DIMENSION">DROP_DOWN_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant controlling the display of JComboBoxes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#FRAME_HEIGHT">FRAME_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#FRAME_WIDTH">FRAME_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#TEXT_FIELD_DIMENSION">TEXT_FIELD_DIMENSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant controlling the display of JTextFields</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#TEXT_MARGINS">TEXT_MARGINS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#MQTTFrame()">MQTTFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for MQTTFrame</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</A></B>(java.awt.event.ActionEvent&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implement the ActionListener interface and catch user interface events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#connect(java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;connStr,
        boolean&nbsp;usePersistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper for the MQTT connect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is part of the MqttSimpleCallback interface
 <BR>In the event of the WMQTT connection being broken the LED is set to colour amber and made to flash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#constructPropertyValue(java.lang.String)">constructPropertyValue</A></B>(java.lang.String&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a given property key construct a value to associate with the key
  The value can then be inserted in a properties object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A wrapper for the WMQTT disconnect method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#getProperties(java.util.Properties, javax.swing.JComboBox, java.lang.String, java.lang.String)">getProperties</A></B>(java.util.Properties&nbsp;props,
              javax.swing.JComboBox&nbsp;comp,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;defValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add properties from a Properties object to a JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#init(java.awt.Container)">init</A></B>(java.awt.Container&nbsp;contentPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds all the components to add to the
 content pane of the JFrame window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main method for launching the GUI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#publish(java.lang.String, byte[], int, boolean)">publish</A></B>(java.lang.String&nbsp;topic,
        byte[]&nbsp;message,
        int&nbsp;qos,
        boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple wrapper for the WMQTT publish method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#publishArrived(java.lang.String, byte[], int, boolean)">publishArrived</A></B>(java.lang.String&nbsp;topic,
               byte[]&nbsp;data,
               int&nbsp;QoS,
               boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method is part of the MqttSimpleCallback interface<BR>
 Pass the message as is to the SubPanel object which will display it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked by actionPerformed when connect is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#setTitleText(java.lang.String)">setTitleText</A></B>(java.lang.String&nbsp;extraText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accepts a string on text and displays it in the window's title bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#startTrace()">startTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the WMQTT startTrace method to produce trace of the protocol flows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#stopTrace()">stopTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls the WMQTT stopTrace method to stop trace of the protocol flows</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#subscription(java.lang.String, int, boolean)">subscription</A></B>(java.lang.String&nbsp;topic,
             int&nbsp;qos,
             boolean&nbsp;sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when either the subscribe or unsubscribe buttons are pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#updateComboBoxList(javax.swing.JComboBox, java.lang.String)">updateComboBoxList</A></B>(javax.swing.JComboBox&nbsp;list,
                   java.lang.String&nbsp;itemName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles string items in JComboBox drop downs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#updatePublishTopicList(java.lang.String)">updatePublishTopicList</A></B>(java.lang.String&nbsp;topicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a new topic is typed into the subscribe topic box then the
 publish topic box needs to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#updateSubscribeTopicList(java.lang.String)">updateSubscribeTopicList</A></B>(java.lang.String&nbsp;topicName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a new topic is typed into the publish topic box then the
 subscribe topic box needs to be updated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#writeLog(java.lang.String)">writeLog</A></B>(java.lang.String&nbsp;logdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the history dialog window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/utility/MQTTFrame.html#writeLogln(java.lang.String)">writeLogln</A></B>(java.lang.String&nbsp;logdata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write to the history dialog window and append a newline character after the text</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TEXT_FIELD_DIMENSION"><!-- --></A><H3>
TEXT_FIELD_DIMENSION</H3>
<PRE>
protected static final java.awt.Dimension <B>TEXT_FIELD_DIMENSION</B></PRE>
<DL>
<DD>Constant controlling the display of JTextFields
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DROP_DOWN_DIMENSION"><!-- --></A><H3>
DROP_DOWN_DIMENSION</H3>
<PRE>
protected static final java.awt.Dimension <B>DROP_DOWN_DIMENSION</B></PRE>
<DL>
<DD>Constant controlling the display of JComboBoxes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXT_MARGINS"><!-- --></A><H3>
TEXT_MARGINS</H3>
<PRE>
protected static final java.awt.Insets <B>TEXT_MARGINS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FRAME_WIDTH"><!-- --></A><H3>
FRAME_WIDTH</H3>
<PRE>
protected static final int <B>FRAME_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.mqttsample.utility.MQTTFrame.FRAME_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FRAME_HEIGHT"><!-- --></A><H3>
FRAME_HEIGHT</H3>
<PRE>
protected static final int <B>FRAME_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ibm.mqttsample.utility.MQTTFrame.FRAME_HEIGHT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MQTTFrame()"><!-- --></A><H3>
MQTTFrame</H3>
<PRE>
public <B>MQTTFrame</B>()</PRE>
<DL>
<DD>Constructor for MQTTFrame
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>The main method for launching the GUI. The main method takes no arguments.
 <BR>
 This method attaches a WindowListener to the window to detect windowClosing events. When
 such an event is detected then various parameters are gathered from the GUI and written
 to a properties file before the application exits.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - No arguments are required.</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.awt.Container)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(java.awt.Container&nbsp;contentPane)</PRE>
<DL>
<DD>This method builds all the components to add to the
 content pane of the JFrame window. It builds the connect panel itself and delegates building
 of the publish and subscribe panels to the PubPanel and SubPanel objects respectively.
 It also loads the properties file and gives the window a Windows look and feel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentPane</CODE> - - The content pane of the JFrame window.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
public void <B>publish</B>(java.lang.String&nbsp;topic,
                    byte[]&nbsp;message,
                    int&nbsp;qos,
                    boolean&nbsp;retained)
             throws java.lang.Exception</PRE>
<DL>
<DD>A simple wrapper for the WMQTT publish method. This method is invoked as a result of the
 publish button being pressed. If a problem is detected then an exception is thrown and an error
 message is displayed in the window title bar or in a separate dialog box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - The topic on which the data will be published.<DD><CODE>message</CODE> - The data to be published<DD><CODE>qos</CODE> - The Quality of Service at which the publication should be delivered.<DD><CODE>retained</CODE> - Is this a retained publication or not?
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>A wrapper for the WMQTT disconnect method.
 As well as disconnecting the protocol this method enables / disables buttons
 as appropriate when in disconnected state. It also sets the correct colour of the indicator LED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;connStr,
                    boolean&nbsp;usePersistence)
             throws <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>A wrapper for the MQTT connect method. If the ip address, port number or persistence flag
 has changed since the last time then a new MqttClient object is required. If these values haven't changed then
 any previously created object can be used.<P>
 Check whether Last Will & Testament is required and call the appropriate connect method. The only persistence implementation supported at the moment is
 MqttFilePersistence.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ipAddr</CODE> - The IP address or hostname to connect to.<DD><CODE>port</CODE> - The IP port number to connect to.<DD><CODE>usePersistence</CODE> - Is persistence required?
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscription(java.lang.String, int, boolean)"><!-- --></A><H3>
subscription</H3>
<PRE>
public void <B>subscription</B>(java.lang.String&nbsp;topic,
                         int&nbsp;qos,
                         boolean&nbsp;sub)</PRE>
<DL>
<DD>This method is called when either the subscribe or unsubscribe buttons are pressed. It performs the 
 WMQTT subscribe or unsubscribe and writes an entry in the history log if the history window is open.<BR>
 Any exceptions are caught and displayed in a dialog box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topic</CODE> - The topic to subscribe to<DD><CODE>qos</CODE> - The maximum Quality of Service at which to receive publications<DD><CODE>sub</CODE> - Is this a subscribe or unsubscribe operation? (true if subscribe).</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Invoked by actionPerformed when connect is pressed. 
  This allows actionPerformed to return and paint the window. This thread
  then does the MQTT connect to the broker.<BR>
  This method also ensures that the LED colour is set correctly and writes
  an entry to the history dialog if it is open.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(java.awt.event.ActionEvent)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
public void <B>actionPerformed</B>(java.awt.event.ActionEvent&nbsp;e)</PRE>
<DL>
<DD>Implement the ActionListener interface and catch user interface events. Button pressed events handled are as follows:
 <UL><LI>Connect - Check the client is not already connected, set the LED colour to amber to indicate connect is in progress and
 start a thread to do the connect.
 <LI>Disconnect - Check the client is connected and then disconnect the WMQTT protocol
 <LI>Otions - If the options dialog is opened then reset it's size and position to default values before making it visible
 </UL>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>actionPerformed</CODE> in interface <CODE>java.awt.event.ActionListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The action event to process.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitleText(java.lang.String)"><!-- --></A><H3>
setTitleText</H3>
<PRE>
public void <B>setTitleText</B>(java.lang.String&nbsp;extraText)</PRE>
<DL>
<DD>This method accepts a string on text and displays it in the window's title bar.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extraText</CODE> - The text to be appended to some default words and displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
public void <B>connectionLost</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>The method is part of the MqttSimpleCallback interface
 <BR>In the event of the WMQTT connection being broken the LED is set to colour amber and made to flash.
 The code then keeps trying to reconnect until either a successful
 reconnect occurs or the disconnect button is pressed. Finally the LED is stopped flashing and set to 
 green or red depending upon whether the connect was successful or not.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#connectionLost()" title="class or interface in com.ibm.mqtt">connectionLost</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publishArrived(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publishArrived</H3>
<PRE>
public void <B>publishArrived</B>(java.lang.String&nbsp;topic,
                           byte[]&nbsp;data,
                           int&nbsp;QoS,
                           boolean&nbsp;retained)</PRE>
<DL>
<DD>The method is part of the MqttSimpleCallback interface<BR>
 Pass the message as is to the SubPanel object which will display it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#publishArrived(java.lang.String, byte[], int, boolean)" title="class or interface in com.ibm.mqtt">publishArrived</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubscribeTopicList(java.lang.String)"><!-- --></A><H3>
updateSubscribeTopicList</H3>
<PRE>
public void <B>updateSubscribeTopicList</B>(java.lang.String&nbsp;topicName)</PRE>
<DL>
<DD>If a new topic is typed into the publish topic box then the
 subscribe topic box needs to be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicName</CODE> - The topic name to add to the subscribe topic list</DL>
</DD>
</DL>
<HR>

<A NAME="updatePublishTopicList(java.lang.String)"><!-- --></A><H3>
updatePublishTopicList</H3>
<PRE>
public void <B>updatePublishTopicList</B>(java.lang.String&nbsp;topicName)</PRE>
<DL>
<DD>If a new topic is typed into the subscribe topic box then the
 publish topic box needs to be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>topicName</CODE> - The topic name to add to the publish topic list</DL>
</DD>
</DL>
<HR>

<A NAME="updateComboBoxList(javax.swing.JComboBox, java.lang.String)"><!-- --></A><H3>
updateComboBoxList</H3>
<PRE>
public boolean <B>updateComboBoxList</B>(javax.swing.JComboBox&nbsp;list,
                                  java.lang.String&nbsp;itemName)</PRE>
<DL>
<DD>This method handles string items in JComboBox drop downs. It checks
 to see if an item already exists in the list. If it doesn't, then it updates the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - The JComboBox object to update<DD><CODE>itemName</CODE> - The value to add into the list if it doesn't already exist
<DT><B>Returns:</B><DD>True if the item was added to the list</DL>
</DD>
</DL>
<HR>

<A NAME="startTrace()"><!-- --></A><H3>
startTrace</H3>
<PRE>
public void <B>startTrace</B>()
                throws <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>This method calls the WMQTT startTrace method to produce trace of the protocol flows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopTrace()"><!-- --></A><H3>
stopTrace</H3>
<PRE>
public void <B>stopTrace</B>()</PRE>
<DL>
<DD>This method calls the WMQTT stopTrace method to stop trace of the protocol flows
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLogln(java.lang.String)"><!-- --></A><H3>
writeLogln</H3>
<PRE>
public void <B>writeLogln</B>(java.lang.String&nbsp;logdata)</PRE>
<DL>
<DD>Write to the history dialog window and append a newline character after the text
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logdata</CODE> - The line of text to display in the history log</DL>
</DD>
</DL>
<HR>

<A NAME="writeLog(java.lang.String)"><!-- --></A><H3>
writeLog</H3>
<PRE>
public void <B>writeLog</B>(java.lang.String&nbsp;logdata)</PRE>
<DL>
<DD>Write to the history dialog window
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logdata</CODE> - The line of text to display in the history log</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties(java.util.Properties, javax.swing.JComboBox, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperties</H3>
<PRE>
public void <B>getProperties</B>(java.util.Properties&nbsp;props,
                          javax.swing.JComboBox&nbsp;comp,
                          java.lang.String&nbsp;key,
                          java.lang.String&nbsp;defValue)</PRE>
<DL>
<DD>Add properties from a Properties object to a JComboBox. The properties to add
  are selected using the specified key. Each key returns a single string, which may be
  further broken down into substrings delimited by the PROP_DELIM character.
  If no properties are found then the default value is used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - The properties object from which to get the property value.<DD><CODE>comp</CODE> - The drop down box to which the tokens within the key must be added.<DD><CODE>key</CODE> - The key to identify the property to access.<DD><CODE>defValue</CODE> - The default value for the key if no value is found.</DL>
</DD>
</DL>
<HR>

<A NAME="constructPropertyValue(java.lang.String)"><!-- --></A><H3>
constructPropertyValue</H3>
<PRE>
public java.lang.String <B>constructPropertyValue</B>(java.lang.String&nbsp;prop)</PRE>
<DL>
<DD>For a given property key construct a value to associate with the key
  The value can then be inserted in a properties object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prop</CODE> - The property to construct a string value for.
<DT><B>Returns:</B><DD>A string to write into the properties file.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MQTTFrame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mqttsample/utility/LED.html" title="class in com.ibm.mqttsample.utility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ibm/mqttsample/utility/MQTTHist.html" title="class in com.ibm.mqttsample.utility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/utility/MQTTFrame.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MQTTFrame.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
