<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:56 GMT 2009 -->
<TITLE>
Serialized Form (IA92 - MQ Telemetry Transport Java Samples)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (IA92 - MQ Telemetry Transport Java Samples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.ibm.mqttsample.utility</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.ibm.mqttsample.utility.ConnOpts"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/mqttsample/utility/ConnOpts.html" title="class in com.ibm.mqttsample.utility">com.ibm.mqttsample.utility.ConnOpts</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mqisdpMgr</H3>
<PRE>
<A HREF="com/ibm/mqttsample/utility/MQTTFrame.html" title="class in com.ibm.mqttsample.utility">MQTTFrame</A> <B>mqisdpMgr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trace</H3>
<PRE>
javax.swing.JButton <B>trace</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanSession</H3>
<PRE>
javax.swing.JCheckBox <B>cleanSession</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
persistEnable</H3>
<PRE>
javax.swing.JCheckBox <B>persistEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clientId</H3>
<PRE>
javax.swing.JTextField <B>clientId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keepAlive</H3>
<PRE>
javax.swing.JTextField <B>keepAlive</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
retryInterval</H3>
<PRE>
javax.swing.JTextField <B>retryInterval</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lwtTopic</H3>
<PRE>
javax.swing.JTextField <B>lwtTopic</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
persistDir</H3>
<PRE>
javax.swing.JTextField <B>persistDir</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lwtData</H3>
<PRE>
javax.swing.JTextArea <B>lwtData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lwtRetain</H3>
<PRE>
javax.swing.JCheckBox <B>lwtRetain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lwtQoS</H3>
<PRE>
javax.swing.JComboBox <B>lwtQoS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
qos</H3>
<PRE>
java.lang.Integer[] <B>qos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.mqttsample.utility.LED"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/mqttsample/utility/LED.html" title="class in com.ibm.mqttsample.utility">com.ibm.mqttsample.utility.LED</A> extends java.awt.Panel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
state</H3>
<PRE>
com.ibm.mqttsample.utility.LED.Colours <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
flashing</H3>
<PRE>
boolean <B>flashing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
off</H3>
<PRE>
boolean <B>off</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.ibm.mqttsample.utility.MQTTHist"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/ibm/mqttsample/utility/MQTTHist.html" title="class in com.ibm.mqttsample.utility">com.ibm.mqttsample.utility.MQTTHist</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
connOptions</H3>
<PRE>
<A HREF="com/ibm/mqttsample/utility/ConnOpts.html" title="class in com.ibm.mqttsample.utility">ConnOpts</A> <B>connOptions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
histData</H3>
<PRE>
javax.swing.JTextArea <B>histData</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller</H3>
<PRE>
javax.swing.JScrollPane <B>scroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
running</H3>
<PRE>
boolean <B>running</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
logEnabled</H3>
<PRE>
boolean <B>logEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
close</H3>
<PRE>
javax.swing.JButton <B>close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
javax.swing.JFrame <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Serialized</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
