<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:52 GMT 2009 -->
<TITLE>
IMqttClient (IA92 - MQ Telemetry Transport Java Classes)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMqttClient (IA92 - MQ Telemetry Transport Java Classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMqttClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/IMqttClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMqttClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqtt</FONT>
<BR>
Interface IMqttClient</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IMqttClient</B></DL>
</PRE>

<P>
<H3>WebSphere MQ Telemetry Transport Java Classes</H3>
 The IMqttClient Java interface defines the API for the WebSphere MQ Telemetry Transport.
 <P>
 The MQTT Client allows messages to be delivered to a broker using the MQ Telemetry Transport
 publish subscribe protocol. Below are some getting started notes for creating a MQTT
 application, as well as some techniques for handling some scenarios.
 <P>
 <H3>Creating a MQTT client</H3>
 <UL>
 <LI>Use static method <A HREF="../../../com/ibm/mqtt/MqttClient.html#createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><CODE>createMqttClient</CODE></A> to
 instantiate a <A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt"><CODE>ImqttClient</CODE></A> client interface</LI>
 <LI>Use <A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)"><CODE>registerSimpleHandler</CODE></A> or
 <A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)"><CODE>registerAdvancedHandler</CODE></A> to set an Object
 that will handle MQTT protocol callback events.<BR>
 MQTTSimpleCallback should be implemented as a minimum.</LI>
 <LI>Use <A HREF="../../../com/ibm/mqtt/IMqttClient.html#setRetry(int)"><CODE>setRetry</CODE></A> to change the interval at which protocol flows are retried. The
 default of 10 seconds should be sufficient in most cases</LI>
 <LI>The application can then use the API of connect, disconnect, publish,
 subscribe and unsubscribe as required.</LI>
 </UL>
 <P>
 <H3>Destroying a MQTT client</H3>
 <UL>
 <LI>When a client is no longer required it should first disconnect from the broker using
 the disconnect method.</LI>
 <LI><A HREF="../../../com/ibm/mqtt/IMqttClient.html#terminate()"><CODE>terminate</CODE></A> should then be used to cause the client to free
 up all resouces. Calling terminate is important because it stops all background threads that
 the client may have started.</LI>
 </UL>
 <P>
 <H3>Connecting to a broker</H3>
 The strategy for connecting a client to a broker is as described in the <A HREF="#CONNLOST">'Handling
 a broken connection'</A> section below. On the very first connect the application should limit
 the number of times it tries to connect incase a bad IP address has been specified.
 <P>
 <A NAME="CONNLOST"></A><H3>Handling a broken connection</H3>
 When a client unexpectedly loses its connection to the broker it will notify the
 application using the <A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html#connectionLost()"><CODE>connectionLost</CODE></A>
 callback method. In this method the application should:
 <OL>
 <LI>Periodically keep calling one of the IMqttClient.connect methods until a successful
 return code is received, or the application decides to give up.</LI>
 <LI>Once a successful connect has been issued the application should subscribe to any
 topics it requires.</LI>
 <LI>If connectionLost has completed successfully then it should return. If connectionLost
 has given up trying to reconnect, or there was some kind of error then it should throw
 an exception.</LI>
 </OL>
 <P>
 <H3>Common scenarios</H3>
 <B>Report by exception</B><BR>
 Report by exception refers to the messaging paradigm where something (for example,
 flow rate in a pipe or power consumption of an appliance) is being monitored and the application
 only reports changes outside a defined threshold. This model minimises network traffic
 only to that which is of interest to the consumer of the data.<BR>
 A problem with this paradigm is that if nothing is reported, then it may be because there is genuinely
 nothing to report or the device performing the monitoring has had some sort of error, even terminal failure.
 It can be difficult to distinguish between these two cases.
 However, MQTT solves this through the use of its Last Will and Testament (LW&amp;T) mechanism. When a
 MQTT application connects it should register a LW&amp;T as part of the connect. In the event of an 
 unexpected disconnection from the broker the LW&amp;T will be published. Note that an explicit disconnect
 by the MQTT application will not trigger the LW&amp;T.<BR>
 So in the report by exception scenario the monitoring application need only report changes outside a
 defined threshold and if the device unexpectedly loses its connection to the broker for any reason
 then the LW&amp;T will be automatically published by the broker on behalf of the application to alert
 interested parties that it is no longer connected.
 <P>
 <B>Request / reply messaging</B><BR>
 Request /reply messaging may be required if an application needs to make use a particular web service or
 if some sort of application level message exchange needs to take place. An
 example of a web service is a configuration service. In large MQTT deployments each device may be flashed
 with the same image. On startup the MQTT application publishes a request to a well known broker and topic
 requesting its device specific configuration.<BR>
 To implement request reply the requesting MQTT application needs to generate a unique temporary reply
 topic to ensure that the response goes to this and only this application. This may be as simple as
 using a MAC address in the reply topic. Firstly the application must subscribe to this temporary topic
 and listen for the <A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html#subscribed(int, byte[])"><CODE>subscribed</CODE></A>
 callback event to be sure that it is listening for the reply. Then the MQTT application publishes
 the request message, specifying the temporary reply topic as part of the payload along with any
 other information required in the request. The receiving application processes the request and
 publishes the response back to the specified reply topic. The requesting application will receive
 the response and should then unsubscribe from the temporary topic.<BR>
 Request / response is best implemented using Quality of Service 0 for message delivery, with the request
 being retried at the application level if necessary. This allows the application to be in control of
 how long it waits for a response and what action it can take if no response is received (for
 example, try a backup service).
 <P>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#LOCAL_ID">LOCAL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for the connection string when using local binding (local://)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#TCP_ID">TCP_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prefix for the connection string when using TCP/IP (tcp://)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short)">connect</A></B>(java.lang.String&nbsp;clientid,
        boolean&nbsp;cleanstart,
        short&nbsp;keepalive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;clientid,
        boolean&nbsp;cleanstart,
        short&nbsp;keepalive,
        java.lang.String&nbsp;willtopic,
        int&nbsp;willQoS,
        java.lang.String&nbsp;willmsg,
        boolean&nbsp;willretain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to query the connection parameter string passed into the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getPersistence()">getPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getRetry()">getRetry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to return the interval at which message delivery will be retried in the event of acknowledgements not being received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to the indicate the connection state between the MQTT client and broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#outstanding(int)">outstanding</A></B>(int&nbsp;thisMsgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a MQTT ping message to indicate that the MQTT client is alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#publish(java.lang.String, byte[], int, boolean)">publish</A></B>(java.lang.String&nbsp;thisTopic,
        byte[]&nbsp;thisMessage,
        int&nbsp;thisQoS,
        boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a message on a particular topic to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)">registerAdvancedHandler</A></B>(<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an advanced callback handler as described by the MqttAdvancedCallback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)">registerSimpleHandler</A></B>(<A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an simple callback handler as described by the MqttSimpleCallback interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#setRetry(int)">setRetry</A></B>(int&nbsp;retryNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the retry interval at which the MQTT client should retry any messages that have not been acknowledged by the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#startTrace()">startTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start tracing the MQTT Java client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#stopTrace()">stopTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop tracing the MQTT Java client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#subscribe(java.lang.String[], int[])">subscribe</A></B>(java.lang.String[]&nbsp;theseTopics,
          int[]&nbsp;theReqQoS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to one or more topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates all running threads in the MqttClient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/IMqttClient.html#unsubscribe(java.lang.String[])">unsubscribe</A></B>(java.lang.String[]&nbsp;theseTopics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe from one or more topics.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TCP_ID"><!-- --></A><H3>
TCP_ID</H3>
<PRE>
static final java.lang.String <B>TCP_ID</B></PRE>
<DL>
<DD>Prefix for the connection string when using TCP/IP (tcp://)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.mqtt.IMqttClient.TCP_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOCAL_ID"><!-- --></A><H3>
LOCAL_ID</H3>
<PRE>
static final java.lang.String <B>LOCAL_ID</B></PRE>
<DL>
<DD>Prefix for the connection string when using local binding (local://)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ibm.mqtt.IMqttClient.LOCAL_ID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startTrace()"><!-- --></A><H3>
startTrace</H3>
<PRE>
void <B>startTrace</B>()
                throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Start tracing the MQTT Java client.
 The trace will be produced in a binary format in the current directory. The trace file is called mqe0.trc.
 Execute java -jar MqttTraceFormat.jar mqe0.trc > a.out to format the trace into a readable format.
 Tracing is currently only available for the J2SE implementation.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the MQTT com.ibm.mqtt.trace classes cannot be found or if errors occur instantiating the trace classes.</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrace()"><!-- --></A><H3>
stopTrace</H3>
<PRE>
void <B>stopTrace</B>()</PRE>
<DL>
<DD>Stop tracing the MQTT Java client.
 This will close the trace file in the current directory.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence()"><!-- --></A><H3>
getPersistence</H3>
<PRE>
<A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A> <B>getPersistence</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the object that is implementing the MqttPersistence interface. This may be null if persistence is not being used.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)"><!-- --></A><H3>
registerAdvancedHandler</H3>
<PRE>
void <B>registerAdvancedHandler</B>(<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;aHandler)</PRE>
<DL>
<DD>Register an advanced callback handler as described by the MqttAdvancedCallback interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - Object that will handle the advanced (and simple) callback events. Registering null will remove the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)"><!-- --></A><H3>
registerSimpleHandler</H3>
<PRE>
void <B>registerSimpleHandler</B>(<A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>&nbsp;aHandler)</PRE>
<DL>
<DD>Register an simple callback handler as described by the MqttSimpleCallback interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - Object that will handle the simple callback events.  Registering null will remove the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean, short)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(java.lang.String&nbsp;clientid,
             boolean&nbsp;cleanstart,
             short&nbsp;keepalive)
             throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></PRE>
<DL>
<DD>Connect to the WebSphere Business Integration broker. If the application is already connected then this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientid</CODE> - A character identfier which must be unique across all MQTT connections to the
 WebSphere Business Integration broker. Max length is 23 characters.<DD><CODE>cleanstart</CODE> - A boolean indicating if the broker should cleanup if the TCP/IP connection terminates.
 <UL>
 <LI>TRUE - This will leave the broker in a state as though the client had never connected. All publications and subscriptions related to that client will be deleted.</LI>
 <LI>FALSE - State will be preserved in the broker, so that the client may resume where it left off when it next connects</LI>
 </UL>
 cleanstart should be used for applications that do not require messages to be queued up whilst they are disconnected, or for
 applications that always require to start in a known clean state.<BR> 
 If cleanstart is enabled then the broker is instructed to violate its assured delivery contract for QoS 1 and 2 publications
 in the event that the connection is terminated between client and broker. It will delete all state including that for partially
 delivered publications.<DD><CODE>keepalive</CODE> - An interval in seconds that the broker should use to determine if the MQTT client is still alive.
 If data is not received within this interval the broker will assume the client has terminated and disconnect it, cleaning
 up if the clean start flag was specified. If the connection is inactive for keepalive seconds this client library will
 automatically ping the connection to keep it alive until an explicit disconnect is issued.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If a TCP/IP connection was made to the broker, but the broker did not send the MQTT CONNACK response - try increasing the retry interval.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A></CODE> - If the broker CONNACK message indicates the broker cannot accept connections at the moment. Retry the connect periodically.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If there was a problem opening, reseting or reading sent or received messages from the persistent store.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If an error response was received from the broker, or if there were problems with the TCP/IP socket connection. MqttException.getCause() may give more information.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
void <B>connect</B>(java.lang.String&nbsp;clientid,
             boolean&nbsp;cleanstart,
             short&nbsp;keepalive,
             java.lang.String&nbsp;willtopic,
             int&nbsp;willQoS,
             java.lang.String&nbsp;willmsg,
             boolean&nbsp;willretain)
             throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></PRE>
<DL>
<DD>Connect to the WebSphere Business Integration broker. If the application is already connected then this method does nothing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientid</CODE> - As above<DD><CODE>cleanstart</CODE> - As above.<DD><CODE>keepalive</CODE> - As above.<DD><CODE>willtopic</CODE> - In the event of the MQTT connection unexpectedly terminating the broker will publish a 'Last Will and Testament' message on this topic.<DD><CODE>willQoS</CODE> - Publish the last will and testament message at this  Quality of Service (0,1 or 2).<DD><CODE>willmsg</CODE> - In the event of the MQTT connection unexpectedly terminating the broker will publish this data on the above topic.<DD><CODE>willretain</CODE> - A boolean indicating if the 'Last Will and Testament' message should be a retained publication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If a TCP/IP connection was made to the broker, but the broker did not send the MQTT CONNACK response - try increasing the retry interval.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A></CODE> - If the broker CONNACK message indicates the broker cannot accept connections at the moment. Retry the connect periodically.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If there was a problem opening, reseting or reading sent or received messages from the persistent store.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If an error response was received from the broker, or if there were problems with the TCP/IP socket connection. MqttException.getCause() may give more information.</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
void <B>disconnect</B>()
                throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Disconnect from the WebSphere Business Integration broker.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is reported when reseting (clean session only) or closing the persistence layer</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
java.lang.String <B>getConnection</B>()</PRE>
<DL>
<DD>Method to query the connection parameter string passed into the constructor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string specified when the client was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getRetry()"><!-- --></A><H3>
getRetry</H3>
<PRE>
int <B>getRetry</B>()</PRE>
<DL>
<DD>Method to return the interval at which message delivery will be retried in the event of acknowledgements not being received.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The interval in seconds at which message deliveries will be retried.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Method to the indicate the connection state between the MQTT client and broker. False indicates
 that either the application has disconnected, or connectionLost processing is underway.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A boolean indicating if the MQTT client is successfully connect to a WebSphere Business Integration broker at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="outstanding(int)"><!-- --></A><H3>
outstanding</H3>
<PRE>
boolean <B>outstanding</B>(int&nbsp;thisMsgId)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisMsgId</CODE> - A caller may query the delivery status of a message by supplying the message identifier returned from the publish method.
<DT><B>Returns:</B><DD>A boolean indicating if the message identified by thisMsgId has been successfully delivered to the WebSphere Business Integration broker.</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
void <B>ping</B>()
          throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Send a MQTT ping message to indicate that the MQTT client is alive.
 Sending of ping messages within the keepalive interval is automatically handled by the MQTT client library.
 However an application can also initiate a ping exchange if it so desires.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the ping cannot be written to the TCP/IP socket. MqttException.getCause() will give more information.</DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
int <B>publish</B>(java.lang.String&nbsp;thisTopic,
            byte[]&nbsp;thisMessage,
            int&nbsp;thisQoS,
            boolean&nbsp;retained)
            throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                   <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                   <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Publish a message on a particular topic to the WebSphere Business Integration broker.
 <P>
 Apart from MqttPersistenceException all other exceptions thrown by this method
 are a result of an application coding error and should be found during testing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisTopic</CODE> - A string containing the topic on which the associated data should be published.<DD><CODE>thisMessage</CODE> - A byte array containing the data to be published on the above topic.<DD><CODE>thisQoS</CODE> - The Quality of Service which the message should be delivered at.
 <UL><LI>QoS 0 - Delivered at most once ( 0 or 1 times)</LI>
 <LI>QoS 1 - Delivered at least once ( 1 or more times)</LI>
 <LI>QoS 2 - Delivered only once</LI></UL><DD><CODE>retained</CODE> - - boolean flag indicating whether the publication should be retained by the broker or not.
<DT><B>Returns:</B><DD>The message identifier of the published message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If the persistence implementation fails when sending a publication. No publication is sent and it is not queued for retrying.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If parameters are incorrect or any other kind of error occurs. Use MqttException.getCause() to determine the problem. No publication is sent and it is not queued for retrying.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null, or the topic contains invalid characters.</DL>
</DD>
</DL>
<HR>

<A NAME="setRetry(int)"><!-- --></A><H3>
setRetry</H3>
<PRE>
void <B>setRetry</B>(int&nbsp;retryNum)</PRE>
<DL>
<DD>Set the retry interval at which the MQTT client should retry any messages that have not been acknowledged by the broker.
 The message types retried are subscribe, unsubscribe and publish (QoS 1 or 2).
 <p>The minimum retry interval that can be set is 10 seconds. If an attempt is made to set a value less than 10 seconds,
 then the API will assume a retry interval of 10 seconds.
 This value also determines the length of time a client waits for a CONNACK response from the broker.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>retryNum</CODE> - The retry interval in seconds. Default 10 seconds.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
void <B>terminate</B>()</PRE>
<DL>
<DD>This method terminates all running threads in the MqttClient instance.
 This method should be called after disconnect, when the MqttClient instance has been finished with.
 If you haven't disconnected from the broker then the method will disconnect for you.
 Once terminate has been called any further method calls on the MqttClient instance will fail.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String[], int[])"><!-- --></A><H3>
subscribe</H3>
<PRE>
int <B>subscribe</B>(java.lang.String[]&nbsp;theseTopics,
              int[]&nbsp;theReqQoS)
              throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                     <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                     java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Subscribe to one or more topics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theseTopics</CODE> - An array of topics. Each topic is a character string and may contain wildcard charaters # or +.<DD><CODE>theReqQos</CODE> - An array identifying the Quality of Service the client
 wishes to receive data at for each topic. The Quality of Service is associated
 with the corresponding topic by array index.
<DT><B>Returns:</B><DD>The message id of the subscribe message. This can be used to correlate the subscribe with the acknowledgment
 received via the subscribed callback method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the outcome of the subscribe is unknown. Be aware in this case that the subscription may be successfully registered with
 the broker, but a response was not received, possibly due to network errors. Retry the subscribe. MqttException.getCause() may give more information.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null.</DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String[])"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
int <B>unsubscribe</B>(java.lang.String[]&nbsp;theseTopics)
                throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                       <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Unsubscribe from one or more topics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theseTopics</CODE> - An array of topics. Each topic is a character string that may contain wildcard characters # or +.
<DT><B>Returns:</B><DD>The message id of the unsubscribe message. This can be used to correlate the unsubscribe with the acknowledgment
 received via the unsubscribed callback method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the outcome of the unsubscribe is unknown. Be aware in this case that the subscription may be successfully deregistered with
 the broker, but a response was not received, possibly due to network errors. Retry the unsubscribe. MqttException.getCause() may give more information.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IMqttClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/IMqttClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IMqttClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
