<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:53 GMT 2009 -->
<TITLE>
MqttPersistence (IA92 - MQ Telemetry Transport Java Classes)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttPersistence (IA92 - MQ Telemetry Transport Java Classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttPersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/MqttPersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttPersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqtt</FONT>
<BR>
Interface MqttPersistence</H2>
<HR>
<DL>
<DT><PRE>public interface <B>MqttPersistence</B></DL>
</PRE>

<P>
MqttPersistence
 This interface defines the methods that must be implemented
 to form a persistence mechanism for the WMQtt protocol. Only publications are persisted.
 <BR>
 If the methods defined throw the MqttPersistenceException then the state of the data persisted
 should remain as prior to the method being called. For example, if addSentMessage throws an exception at any point then the 
 data will be assumed to not be in the persistent store. Similarly if dltSentMessage throws an exception then the data will be
 asssumed to still be held in the persistent store.
 <BR>
 If an exception is thrown then the MqttPersistenceException( String s ) constructor can be used to add meaningful text to the exception,
 although the exception will not always be made available to the application if the protocol can recover from the error. It is up to the persistence
 interface to log any exceptions or error information which may be required when diagnosing a persistence failure.
 <BR>
 <B>The persistence interface will only ever be accessed in a single threaded context</B>, so the implementor does not have to worry about
 multiple threads simultaneously adding and removing data from the persistent store.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#addReceivedMessage(int, byte[])">addReceivedMessage</A></B>(int&nbsp;key,
                   byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message received from the broker to the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#addSentMessage(int, byte[])">addSentMessage</A></B>(int&nbsp;key,
               byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message to be sent to the broker to the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the persistent store that was previously opened
 This will be called when a client application disconnects from the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#delReceivedMessage(int)">delReceivedMessage</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a message that has been received from the broker from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#delSentMessage(int)">delSentMessage</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a message that has been sent to the broker from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#getAllReceivedMessages()">getAllReceivedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-destructively retrieve all messages in the process of being received from the broker
 from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#getAllSentMessages()">getAllSentMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-destructively retrieve all messages in the process of being sent to the broker
 from the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;clientId,
     java.lang.String&nbsp;theConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the persistent store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset the persistent store to the empty state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#updSentMessage(int, byte[])">updSentMessage</A></B>(int&nbsp;key,
               byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a key for a message that was previously sent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
void <B>open</B>(java.lang.String&nbsp;clientId,
          java.lang.String&nbsp;theConnection)
          throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Initialise the persistent store.
 If a persistent store exists for this clientId then open it, otherwise create a new one. If the persistent store is already open
 then just return.
 A application may use the same clientId to connect to many different brokers, so  the clientId in conjunction with the
 broker TCP/IP address and port number will uniquely identify the connection for which the persistence store is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - The client for which the persistent store should be opened.<DD><CODE>theConnection</CODE> - The connection string passed into the MqttClient constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - An exception will indicate that there was a problem opening the persistent store.
 The creation of a MqttClient object will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Close the persistent store that was previously opened
 This will be called when a client application disconnects from the broker.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()
           throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Reset the persistent store to the empty state.
 This will be used if a WMQtt connection is created with the
 clean session flag enabled.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - An exception will indicate that the persistent store was not reset successfully. The
 creation of a MqttClient object will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllSentMessages()"><!-- --></A><H3>
getAllSentMessages</H3>
<PRE>
byte[][] <B>getAllSentMessages</B>()
                            throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Non-destructively retrieve all messages in the process of being sent to the broker
 from the persistent store.
 This will be called during connection initialisation to rebuild the
 previous state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of sent messages, where a sent message is a byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - An exception will indicate that there was a problem reading from the persistent store. The
 creation of the MqttClient object will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllReceivedMessages()"><!-- --></A><H3>
getAllReceivedMessages</H3>
<PRE>
byte[][] <B>getAllReceivedMessages</B>()
                                throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Non-destructively retrieve all messages in the process of being received from the broker
 from the persistent store.
 This will be called during connection initialisation to rebuild the
 previous state
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An array of received messages, where a received message is a byte array.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - An exception will indicate that there was a problem reading from the persistent store. The
 creation of the MqttClient object will fail.</DL>
</DD>
</DL>
<HR>

<A NAME="addSentMessage(int, byte[])"><!-- --></A><H3>
addSentMessage</H3>
<PRE>
void <B>addSentMessage</B>(int&nbsp;key,
                    byte[]&nbsp;message)
                    throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Add a message to be sent to the broker to the persistent store. Add should replace any data
 that already exists for the key.
 <BR>
 Note that the key is unique in the context of messages sent from the client identifier.
 Messages received from the broker may use an overlapping set of keys and therefore
 sent and received messages should be stored separately.
 <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique message identifier.<DD><CODE>message</CODE> - A byte array representing the message to be sent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is thrown the exception will be thrown to 
 the application to indicate that the publish was unsuccessful. No bytes will be
 sent across the wire.</DL>
</DD>
</DL>
<HR>

<A NAME="updSentMessage(int, byte[])"><!-- --></A><H3>
updSentMessage</H3>
<PRE>
void <B>updSentMessage</B>(int&nbsp;key,
                    byte[]&nbsp;message)
                    throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Update a key for a message that was previously sent. The new byte array should
 replace the previous byte array. Update is exactly the same as add except that it is giving a hint that
 data already exists in the store for the key.
 The new byte array will be a PUBREL message replacing a previously sent PUBLISH message.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique message identifier.<DD><CODE>message</CODE> - A byte array representing the updated message to be sent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is thrown no bytes will be
 sent across the wire and retry processing will take place.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#addSentMessage(int, byte[])"><CODE>For the context of key uniqueness</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delSentMessage(int)"><!-- --></A><H3>
delSentMessage</H3>
<PRE>
void <B>delSentMessage</B>(int&nbsp;key)
                    throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Delete a message that has been sent to the broker from the persistent store. If the data to delete cannot be found
 then don't throw an exception and just return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique message identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is thrown then retry processing will be invoked which may
 result in duplicate QoS 1 messages. QoS 2 will not be duplicated.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#addSentMessage(int, byte[])"><CODE>For the context of key uniqueness</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReceivedMessage(int, byte[])"><!-- --></A><H3>
addReceivedMessage</H3>
<PRE>
void <B>addReceivedMessage</B>(int&nbsp;key,
                        byte[]&nbsp;message)
                        throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Add a message received from the broker to the persistent store. Add should replace any data
 that already exists for the key.
 <BR>
 Note that the key is unique in the context of messages received by the client identifier.
 Messages sent to the broker may use an overlapping set of keys and therefore
 sent and received messages should be stored separately.
 <BR>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - - The unique message identifier.<DD><CODE>message</CODE> - A byte array representing the message received.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is thrown then the PUBREC will not
 be sent and the broker will retry the send of the message.</DL>
</DD>
</DL>
<HR>

<A NAME="delReceivedMessage(int)"><!-- --></A><H3>
delReceivedMessage</H3>
<PRE>
void <B>delReceivedMessage</B>(int&nbsp;key)
                        throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Delete a message that has been received from the broker from the persistent store. If data to delete cannot be found
 then don't throw an exception and just return.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The unique message identifier.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is thrown then the PUBCOMP will still be sent to the broker because
 the publication has already been released to the client application. If the PUBCOMP fails to be delivered then a QoS 2
 publication will be duplicated. Because of this an exception caught from this method will cause the client to terminate the connection
 and pass the exception back to the publish, subscribe or unsubscribe API calls when they are next used.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttPersistence.html#addReceivedMessage(int, byte[])"><CODE>For the context of key uniqueness</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttPersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/MqttPersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttPersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
