<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:53 GMT 2009 -->
<TITLE>
MqttClient (IA92 - MQ Telemetry Transport Java Classes)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttClient (IA92 - MQ Telemetry Transport Java Classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/MqttClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqtt</FONT>
<BR>
Class MqttClient</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">MqttBaseClient
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.mqtt.MqttClient</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MqttClient</B><DT>extends MqttBaseClient<DT>implements <A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></DL>
</PRE>

<P>
The MqttClient Java class provides an API for the WebSphere MQ Telemetry Transport.
 See <A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt"><CODE>IMqttClient</CODE></A> for more information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ibm.mqtt.IMqttClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.ibm.mqtt.<A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#LOCAL_ID">LOCAL_ID</A>, <A HREF="../../../com/ibm/mqtt/IMqttClient.html#TCP_ID">TCP_ID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#MqttClient()">MqttClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#MqttClient(java.lang.String)">MqttClient</A></B>(java.lang.String&nbsp;theConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MqttClient constructor - no persistence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#MqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)">MqttClient</A></B>(java.lang.String&nbsp;theConnection,
           <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MqttClient constructor - optional persistence</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#connect(java.lang.String, boolean, short)">connect</A></B>(java.lang.String&nbsp;clientid,
        boolean&nbsp;cleanstart,
        short&nbsp;keepalive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)">connect</A></B>(java.lang.String&nbsp;clientid,
        boolean&nbsp;cleanstart,
        short&nbsp;keepalive,
        java.lang.String&nbsp;willtopic,
        int&nbsp;willQoS,
        java.lang.String&nbsp;willmsg,
        boolean&nbsp;willretain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default behaviour is to throw an exception which will stop any further API calls succeeding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)">createMqttClient</A></B>(java.lang.String&nbsp;theConnection,
                 <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a new instance of a MQTT client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to query the connection parameter string passed into the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#getPersistence()">getPersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#initialise(java.lang.String, com.ibm.mqtt.MqttPersistence)">initialise</A></B>(java.lang.String&nbsp;theConnection,
           <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the MqttClient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#notifyAck(int, int)">notifyAck</A></B>(int&nbsp;ref,
          int&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;API methods connect, subscribe and unsubscribe are synchronous, so that the API does not
 return until the WMQtt acknowledgment message has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#ping()">ping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a MQTT ping message to indicate that the MQTT client is alive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#publish(java.lang.String, byte[], int, boolean)">publish</A></B>(java.lang.String&nbsp;thisTopic,
        byte[]&nbsp;thisMessage,
        int&nbsp;thisQoS,
        boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish a message on a particular topic to the WebSphere Business Integration broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#publishArrived(java.lang.String, byte[], int, boolean)">publishArrived</A></B>(java.lang.String&nbsp;topic,
               byte[]&nbsp;message,
               int&nbsp;QoS,
               boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)">registerAdvancedHandler</A></B>(<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an advanced callback handler as described by the MqttAdvancedCallback interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)">registerSimpleHandler</A></B>(<A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>&nbsp;aHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an simple callback handler as described by the MqttSimpleCallback interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#startTrace()">startTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start tracing the WMQTT Java client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#stopTrace()">stopTrace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop tracing the WMQtt Java client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#subscribe(java.lang.String[], int[])">subscribe</A></B>(java.lang.String[]&nbsp;theseTopics,
          int[]&nbsp;theReqQoS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to one or more topics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates all running threads in the MqttClient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#terminate(boolean)">terminate</A></B>(boolean&nbsp;doDisconnect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method terminates all running threads in the MqttClient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ibm/mqtt/MqttClient.html#unsubscribe(java.lang.String[])">unsubscribe</A></B>(java.lang.String[]&nbsp;theseTopics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe from one or more topics.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ibm.mqtt.IMqttClient"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.ibm.mqtt.<A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getRetry()">getRetry</A>, <A HREF="../../../com/ibm/mqtt/IMqttClient.html#isConnected()">isConnected</A>, <A HREF="../../../com/ibm/mqtt/IMqttClient.html#outstanding(int)">outstanding</A>, <A HREF="../../../com/ibm/mqtt/IMqttClient.html#setRetry(int)">setRetry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MqttClient()"><!-- --></A><H3>
MqttClient</H3>
<PRE>
protected <B>MqttClient</B>()</PRE>
<DL>
<DD>Default constructor. The initialise method must be called before the MqttClient is usable.
<P>
</DL>
<HR>

<A NAME="MqttClient(java.lang.String)"><!-- --></A><H3>
MqttClient</H3>
<PRE>
public <B>MqttClient</B>(java.lang.String&nbsp;theConnection)
           throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>The MqttClient constructor - no persistence
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theConnection</CODE> - A connection string that indicates how the client should connect to the broker<P>
 <TABLE><TR><TD>TCP/IP connection string:</TD><TD>tcp://<I>broker_IP_address</I>:<I>port</I></TD></TR>
     <TR><TD>Local binding connection string:</TD><TD>local://<I>brokerName</I></TD></TR></TABLE><BR>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If a suitable adapter for the connection method cannot be found<BR>
 MqttException.MqttException.getCause() will give more information. If writing J2ME MIDlets then make sure that
 the class com.ibm.mqtt.midp.MqttMidpSocket is not optimised out of the jar file - see PDF documentation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttClient.html#createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><CODE>createMqttClient(String, MqttPersistence)</CODE></A></DL>
</DL>
<HR>

<A NAME="MqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><!-- --></A><H3>
MqttClient</H3>
<PRE>
public <B>MqttClient</B>(java.lang.String&nbsp;theConnection,
                  <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)
           throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>The MqttClient constructor - optional persistence
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A connection string that indicates how the client should connect to the broker<P>
 <TABLE><TR><TD>TCP/IP connection string:</TD><TD>tcp://<I>broker_IP_address</I>@<I>port</I></TD></TR>
     <TR><TD>Local binding connection string:</TD><TD>local://<I>brokerName</I></TD></TR></TABLE><DD><CODE>persistence</CODE> - The persistence implementation to use with the client. If persistence is not required use hte other constructor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If a suitable adapter for the connection method cannot be found<BR>
 MqttException.MqttException.getCause() will give more information. If writing J2ME MIDlets then make sure that
 the class com.ibm.mqtt.midp.MqttMidpSocket is not optimised out of the jar file - see PDF documentation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt"><CODE>MqttPersistence</CODE></A>, 
<A HREF="../../../com/ibm/mqtt/MqttClient.html#createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><CODE>createMqttClient(String, MqttPersistence)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><!-- --></A><H3>
createMqttClient</H3>
<PRE>
public static final <A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A> <B>createMqttClient</B>(java.lang.String&nbsp;theConnection,
                                                 <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)
                                          throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Get a new instance of a MQTT client.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - A connection string that indicates how the client should connect to the broker<P>
 <TABLE><TR><TD>TCP/IP connection string:</TD><TD>tcp://<I>broker_IP_address</I>@<I>port</I></TD></TR>
     <TR><TD>Local binding connection string:</TD><TD>local://<I>brokerName</I></TD></TR></TABLE><DD><CODE>persistence</CODE> - The persistence implementation to use with the client. Specify null if no persistence is required.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If a suitable adapter for the connection method cannot be found<BR>
 MqttException. MqttException.getCause() will give more information. If writing J2ME MIDlets then make sure that
 the class com.ibm.mqtt.midp.MqttMidpSocket is not optimised out of the jar file - see PDF documentation.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt"><CODE>MqttPersistence</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="initialise(java.lang.String, com.ibm.mqtt.MqttPersistence)"><!-- --></A><H3>
initialise</H3>
<PRE>
protected void <B>initialise</B>(java.lang.String&nbsp;theConnection,
                          <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>&nbsp;persistence)
                   throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Initialise the MqttClient.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>manageRetries</CODE> - Should the client manage retrying of QoS 1 and 2 messages? If not it is up to the
 application using the client to do so.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttClient.html#MqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><CODE>MqttClient(String, MqttPersistence)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="startTrace()"><!-- --></A><H3>
startTrace</H3>
<PRE>
public void <B>startTrace</B>()
                throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Start tracing the WMQTT Java client.
 The trace will be produced in a binary format in the current directory. The trace file is called mqe0.trc.
 Execute java -jar MqttTraceFormat.jar mqe0.trc > a.out to format the trace into a readable format.
 Tracing is currently only available for the J2SE implementation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#startTrace()">startTrace</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the WMQTT com.ibm.mqtt.trace classes cannot be found or if errors occur instantiating the trace classes.</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrace()"><!-- --></A><H3>
stopTrace</H3>
<PRE>
public void <B>stopTrace</B>()</PRE>
<DL>
<DD>Stop tracing the WMQtt Java client.
 This will close the trace file in the current directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#stopTrace()">stopTrace</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistence()"><!-- --></A><H3>
getPersistence</H3>
<PRE>
public <A HREF="../../../com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A> <B>getPersistence</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getPersistence()">getPersistence</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object that is implementing the MqttPersistence interface. This may be null if persistence is not being used.</DL>
</DD>
</DL>
<HR>

<A NAME="registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)"><!-- --></A><H3>
registerAdvancedHandler</H3>
<PRE>
public void <B>registerAdvancedHandler</B>(<A HREF="../../../com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;aHandler)</PRE>
<DL>
<DD>Register an advanced callback handler as described by the MqttAdvancedCallback interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)">registerAdvancedHandler</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - Object that will handle the advanced (and simple) callback events. Registering null will remove the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)"><!-- --></A><H3>
registerSimpleHandler</H3>
<PRE>
public void <B>registerSimpleHandler</B>(<A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>&nbsp;aHandler)</PRE>
<DL>
<DD>Register an simple callback handler as described by the MqttSimpleCallback interface
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)">registerSimpleHandler</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHandler</CODE> - Object that will handle the simple callback events.  Registering null will remove the handler.</DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean, short)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;clientid,
                    boolean&nbsp;cleanstart,
                    short&nbsp;keepalive)
             throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short)">IMqttClient</A></CODE></B></DD>
<DD>Connect to the WebSphere Business Integration broker. If the application is already connected then this method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short)">connect</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientid</CODE> - A character identfier which must be unique across all MQTT connections to the
 WebSphere Business Integration broker. Max length is 23 characters.<DD><CODE>cleanstart</CODE> - A boolean indicating if the broker should cleanup if the TCP/IP connection terminates.
 <UL>
 <LI>TRUE - This will leave the broker in a state as though the client had never connected. All publications and subscriptions related to that client will be deleted.</LI>
 <LI>FALSE - State will be preserved in the broker, so that the client may resume where it left off when it next connects</LI>
 </UL>
 cleanstart should be used for applications that do not require messages to be queued up whilst they are disconnected, or for
 applications that always require to start in a known clean state.<BR> 
 If cleanstart is enabled then the broker is instructed to violate its assured delivery contract for QoS 1 and 2 publications
 in the event that the connection is terminated between client and broker. It will delete all state including that for partially
 delivered publications.<DD><CODE>keepalive</CODE> - An interval in seconds that the broker should use to determine if the MQTT client is still alive.
 If data is not received within this interval the broker will assume the client has terminated and disconnect it, cleaning
 up if the clean start flag was specified. If the connection is inactive for keepalive seconds this client library will
 automatically ping the connection to keep it alive until an explicit disconnect is issued.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If a TCP/IP connection was made to the broker, but the broker did not send the MQTT CONNACK response - try increasing the retry interval.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A></CODE> - If the broker CONNACK message indicates the broker cannot accept connections at the moment. Retry the connect periodically.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If there was a problem opening, reseting or reading sent or received messages from the persistent store.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If an error response was received from the broker, or if there were problems with the TCP/IP socket connection. MqttException.getCause() may give more information.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short)"><CODE>IMqttClient.connect(String, boolean, short)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)"><!-- --></A><H3>
connect</H3>
<PRE>
public void <B>connect</B>(java.lang.String&nbsp;clientid,
                    boolean&nbsp;cleanstart,
                    short&nbsp;keepalive,
                    java.lang.String&nbsp;willtopic,
                    int&nbsp;willQoS,
                    java.lang.String&nbsp;willmsg,
                    boolean&nbsp;willretain)
             throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>,
                    <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)">IMqttClient</A></CODE></B></DD>
<DD>Connect to the WebSphere Business Integration broker. If the application is already connected then this method does nothing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)">connect</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientid</CODE> - As above<DD><CODE>cleanstart</CODE> - As above.<DD><CODE>keepalive</CODE> - As above.<DD><CODE>willtopic</CODE> - In the event of the MQTT connection unexpectedly terminating the broker will publish a 'Last Will and Testament' message on this topic.<DD><CODE>willQoS</CODE> - Publish the last will and testament message at this  Quality of Service (0,1 or 2).<DD><CODE>willmsg</CODE> - In the event of the MQTT connection unexpectedly terminating the broker will publish this data on the above topic.<DD><CODE>willretain</CODE> - A boolean indicating if the 'Last Will and Testament' message should be a retained publication.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If a TCP/IP connection was made to the broker, but the broker did not send the MQTT CONNACK response - try increasing the retry interval.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A></CODE> - If the broker CONNACK message indicates the broker cannot accept connections at the moment. Retry the connect periodically.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If there was a problem opening, reseting or reading sent or received messages from the persistent store.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If an error response was received from the broker, or if there were problems with the TCP/IP socket connection. MqttException.getCause() may give more information.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)"><CODE>IMqttClient.connect(String, boolean, short, String, int, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
protected void <B>connectionLost</B>()
                       throws java.lang.Exception</PRE>
<DL>
<DD>Default behaviour is to throw an exception which will stop any further API calls succeeding. An application should
 reconnect to send and receive any further data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html#connectionLost()"><CODE>MqttSimpleCallback.connectionLost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()
                throws <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#disconnect()">IMqttClient</A></CODE></B></DD>
<DD>Disconnect from the WebSphere Business Integration broker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#disconnect()">disconnect</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If an exception is reported when reseting (clean session only) or closing the persistence layer<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#disconnect()"><CODE>IMqttClient.disconnect()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.lang.String <B>getConnection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getConnection()">IMqttClient</A></CODE></B></DD>
<DD>Method to query the connection parameter string passed into the constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getConnection()">getConnection</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string specified when the client was created.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#getConnection()"><CODE>IMqttClient.getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="notifyAck(int, int)"><!-- --></A><H3>
notifyAck</H3>
<PRE>
protected void <B>notifyAck</B>(int&nbsp;ref,
                         int&nbsp;msgId)</PRE>
<DL>
<DD>API methods connect, subscribe and unsubscribe are synchronous, so that the API does not
 return until the WMQtt acknowledgment message has been received. After sending the WMQTT protocol
 message the user thread waits until it is woken up by this method to indicate that an
 acknowledgement has been received from the broker.
 Parameters: ref   - The type of object to notify of an acknowledgement arriving
             msgid - The message identifier for which an acknowledgement has been received
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ping()"><!-- --></A><H3>
ping</H3>
<PRE>
public void <B>ping</B>()
          throws <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#ping()">IMqttClient</A></CODE></B></DD>
<DD>Send a MQTT ping message to indicate that the MQTT client is alive.
 Sending of ping messages within the keepalive interval is automatically handled by the MQTT client library.
 However an application can also initiate a ping exchange if it so desires.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#ping()">ping</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the ping cannot be written to the TCP/IP socket. MqttException.getCause() will give more information.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#ping()"><CODE>IMqttClient.ping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publish(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publish</H3>
<PRE>
public int <B>publish</B>(java.lang.String&nbsp;thisTopic,
                   byte[]&nbsp;thisMessage,
                   int&nbsp;thisQoS,
                   boolean&nbsp;retained)
            throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                   <A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>,
                   <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                   java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#publish(java.lang.String, byte[], int, boolean)">IMqttClient</A></CODE></B></DD>
<DD>Publish a message on a particular topic to the WebSphere Business Integration broker.
 <P>
 Apart from MqttPersistenceException all other exceptions thrown by this method
 are a result of an application coding error and should be found during testing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#publish(java.lang.String, byte[], int, boolean)">publish</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thisTopic</CODE> - A string containing the topic on which the associated data should be published.<DD><CODE>thisMessage</CODE> - A byte array containing the data to be published on the above topic.<DD><CODE>thisQoS</CODE> - The Quality of Service which the message should be delivered at.
 <UL><LI>QoS 0 - Delivered at most once ( 0 or 1 times)</LI>
 <LI>QoS 1 - Delivered at least once ( 1 or more times)</LI>
 <LI>QoS 2 - Delivered only once</LI></UL><DD><CODE>retained</CODE> - - boolean flag indicating whether the publication should be retained by the broker or not.
<DT><B>Returns:</B><DD>The message identifier of the published message.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If the persistence implementation fails when sending a publication. No publication is sent and it is not queued for retrying.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If parameters are incorrect or any other kind of error occurs. Use MqttException.getCause() to determine the problem. No publication is sent and it is not queued for retrying.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null, or the topic contains invalid characters.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#publish(java.lang.String, byte[], int, boolean)"><CODE>IMqttClient.publish(String, byte[], int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishArrived(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publishArrived</H3>
<PRE>
protected void <B>publishArrived</B>(java.lang.String&nbsp;topic,
                              byte[]&nbsp;message,
                              int&nbsp;QoS,
                              boolean&nbsp;retained)
                       throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/MqttSimpleCallback.html#publishArrived(java.lang.String, byte[], int, boolean)"><CODE>MqttSimpleCallback.publishArrived(String, byte[], int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#terminate()">IMqttClient</A></CODE></B></DD>
<DD>This method terminates all running threads in the MqttClient instance.
 This method should be called after disconnect, when the MqttClient instance has been finished with.
 If you haven't disconnected from the broker then the method will disconnect for you.
 Once terminate has been called any further method calls on the MqttClient instance will fail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#terminate()">terminate</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#terminate()"><CODE>IMqttClient.terminate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="terminate(boolean)"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>(boolean&nbsp;doDisconnect)</PRE>
<DL>
<DD>This method terminates all running threads in the MqttClient instance.
 This method should be called after disconnect, when the MqttClient instance has been finished with.
 Once terminate has been called any further method calls on the MqttClient instance will fail.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doDisconnect</CODE> - true - indicates that the application wants this method terminate to disconnect on its behalf (if it hasn't already)<br>
                      false - The method will not disconnect on the applications behalf (useful for testing Last Will and Testament). Terminating without disconnecting will appear to the broker as though the application has died.</DL>
</DD>
</DL>
<HR>

<A NAME="subscribe(java.lang.String[], int[])"><!-- --></A><H3>
subscribe</H3>
<PRE>
public int <B>subscribe</B>(java.lang.String[]&nbsp;theseTopics,
                     int[]&nbsp;theReqQoS)
              throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                     <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                     java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#subscribe(java.lang.String[], int[])">IMqttClient</A></CODE></B></DD>
<DD>Subscribe to one or more topics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#subscribe(java.lang.String[], int[])">subscribe</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theseTopics</CODE> - An array of topics. Each topic is a character string and may contain wildcard charaters # or +.
<DT><B>Returns:</B><DD>The message id of the subscribe message. This can be used to correlate the subscribe with the acknowledgment
 received via the subscribed callback method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the outcome of the subscribe is unknown. Be aware in this case that the subscription may be successfully registered with
 the broker, but a response was not received, possibly due to network errors. Retry the subscribe. MqttException.getCause() may give more information.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#subscribe(java.lang.String[], int[])"><CODE>IMqttClient.subscribe(String[], int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe(java.lang.String[])"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public int <B>unsubscribe</B>(java.lang.String[]&nbsp;theseTopics)
                throws <A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>,
                       <A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>,
                       java.lang.IllegalArgumentException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#unsubscribe(java.lang.String[])">IMqttClient</A></CODE></B></DD>
<DD>Unsubscribe from one or more topics.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html#unsubscribe(java.lang.String[])">unsubscribe</A></CODE> in interface <CODE><A HREF="../../../com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theseTopics</CODE> - An array of topics. Each topic is a character string that may contain wildcard characters # or +.
<DT><B>Returns:</B><DD>The message id of the unsubscribe message. This can be used to correlate the unsubscribe with the acknowledgment
 received via the unsubscribed callback method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A></CODE> - If the client is in a disconnected state. i.e. Either connect has never been called, or connectionLost has been called because of a TCP/IP interruption.
<DD><CODE><A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A></CODE> - If the outcome of the unsubscribe is unknown. Be aware in this case that the subscription may be successfully deregistered with
 the broker, but a response was not received, possibly due to network errors. Retry the unsubscribe. MqttException.getCause() may give more information.
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If any parameters are null.<DT><B>See Also:</B><DD><A HREF="../../../com/ibm/mqtt/IMqttClient.html#unsubscribe(java.lang.String[])"><CODE>IMqttClient.unsubscribe(String[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttClient.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ibm/mqtt/MqttClient.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttClient.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
