name=RTCTimer
version=1.0.0
author=keestux,SODAQ
maintainer=Kees Bakker <kees@m2m4all.com>
sentence=An Arduino library to easily perform scheduled tasks.
paragraph=The timing is done by looking at an RTC and an update
paragraph= function that must be called
paragraph= from the Arduino main loop.
category=Timing
url=https://github.com/SodaqMoja/RTCTimer
architectures=avr
