<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:55 GMT 2009 -->
<TITLE>
WmqttMgr (IA92 - MQ Telemetry Transport Java Samples)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WmqttMgr (IA92 - MQ Telemetry Transport Java Samples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WmqttMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttGauge.html" title="class in com.ibm.mqttsample.midpapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/midpapp/WmqttMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WmqttMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqttsample.midpapp</FONT>
<BR>
Class WmqttMgr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.mqttsample.midpapp.WmqttMgr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A>, <A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WmqttMgr</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A></DL>
</PRE>

<P>
This class customises the MQTT Java Client API for use by the Echo application.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#WmqttMgr(java.lang.String, java.lang.String, int)">WmqttMgr</A></B>(java.lang.String&nbsp;theClientId,
         java.lang.String&nbsp;theServer,
         int&nbsp;thePort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The constructor creates the MqttClient object which contains the
 MQTT API.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#connectionLost()">connectionLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle a broken MQTT connection.<BR>
 This reconnects to the broker and resubscribes to the request topic in the
 event of the MQTT connection unexpectedly breaking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#connectToBroker()">connectToBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connect this MQTT client to the broker</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#destroyClient()">destroyClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;destroyClient terminates all threads running in the MQTT implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#disconnectClient()">disconnectClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect the client from the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display usage for this MIDlet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#publishArrived(java.lang.String, byte[], int, boolean)">publishArrived</A></B>(java.lang.String&nbsp;topic,
               byte[]&nbsp;data,
               int&nbsp;qos,
               boolean&nbsp;retained)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Receives a publication from the MQTT client and pass it onto the class that registered
 an interest in receiving MQTT protocol events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#published(int)">published</A></B>(int&nbsp;msgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#publishResponse(byte[])">publishResponse</A></B>(byte[]&nbsp;responseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Publish data to the response topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#setCallback(com.ibm.mqtt.MqttAdvancedCallback)">setCallback</A></B>(<A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;theCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A user of this class may also want to receive callback events from
 MQTT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#subscribe()">subscribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subscribe to the request topic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#subscribed(int, byte[])">subscribed</A></B>(int&nbsp;aMsgId,
           byte[]&nbsp;grantedQoS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods notifies the subscribe method in this class when the subscribe
 has been acknowledged.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#unsubscribe()">unsubscribe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsubscribe from the request topic.<BR>
 This method blocks until the unsubscribe is acknowledged by the broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttMgr.html#unsubscribed(int)">unsubscribed</A></B>(int&nbsp;aMsgId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods notifies the unsubscribe method in this class when the unsubscribe
 has been acknowledged.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WmqttMgr(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
WmqttMgr</H3>
<PRE>
public <B>WmqttMgr</B>(java.lang.String&nbsp;theClientId,
                java.lang.String&nbsp;theServer,
                int&nbsp;thePort)
         throws <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>The constructor creates the MqttClient object which contains the
 MQTT API. It also registers this class as the one that will handle
 MQTT callback events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>theClientId</CODE> - The MQTT Client identifier to use<DD><CODE>theServer</CODE> - The TCP/IP address of the broker<DD><CODE>thePort</CODE> - The TCP/IP port of the broker
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="disconnectClient()"><!-- --></A><H3>
disconnectClient</H3>
<PRE>
public boolean <B>disconnectClient</B>()</PRE>
<DL>
<DD>Disconnect the client from the broker. If any connectionLost processing
 is occurring then it is also stopped.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyClient()"><!-- --></A><H3>
destroyClient</H3>
<PRE>
public boolean <B>destroyClient</B>()</PRE>
<DL>
<DD>destroyClient terminates all threads running in the MQTT implementation.
 Before a new connection can be made a new instance of this
 class must be instantiated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(com.ibm.mqtt.MqttAdvancedCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A>&nbsp;theCallback)</PRE>
<DL>
<DD>A user of this class may also want to receive callback events from
 MQTT. Only one object may recieve the events.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theCallback</CODE> - The Object that wishes to receive MQTT protocol events.</DL>
</DD>
</DL>
<HR>

<A NAME="connectToBroker()"><!-- --></A><H3>
connectToBroker</H3>
<PRE>
public void <B>connectToBroker</B>()
                     throws <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Connect this MQTT client to the broker
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="subscribe()"><!-- --></A><H3>
subscribe</H3>
<PRE>
public boolean <B>subscribe</B>()
                  throws java.lang.Exception</PRE>
<DL>
<DD>Subscribe to the request topic. The request topic is defined in this class.<BR>
 This method blocks until the subscribe is acknowledged by the broker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribe()"><!-- --></A><H3>
unsubscribe</H3>
<PRE>
public void <B>unsubscribe</B>()
                 throws java.lang.Exception</PRE>
<DL>
<DD>Unsubscribe from the request topic.<BR>
 This method blocks until the unsubscribe is acknowledged by the broker.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="publishResponse(byte[])"><!-- --></A><H3>
publishResponse</H3>
<PRE>
public void <B>publishResponse</B>(byte[]&nbsp;responseData)
                     throws <A HREF="../../../../../api/com/ibm/mqtt/MqttNotConnectedException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttNotConnectedException</A>,
                            <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A>,
                            java.lang.Exception</PRE>
<DL>
<DD>Publish data to the response topic. The response topic is defined in this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttNotConnectedException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectionLost()"><!-- --></A><H3>
connectionLost</H3>
<PRE>
public void <B>connectionLost</B>()
                    throws <A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></PRE>
<DL>
<DD>Handle a broken MQTT connection.<BR>
 This reconnects to the broker and resubscribes to the request topic in the
 event of the MQTT connection unexpectedly breaking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#connectionLost()" title="class or interface in com.ibm.mqtt">connectionLost</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#connectionLost()" title="class or interface in com.ibm.mqtt"><CODE>MqttSimpleCallback.connectionLost()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="publishArrived(java.lang.String, byte[], int, boolean)"><!-- --></A><H3>
publishArrived</H3>
<PRE>
public void <B>publishArrived</B>(java.lang.String&nbsp;topic,
                           byte[]&nbsp;data,
                           int&nbsp;qos,
                           boolean&nbsp;retained)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Receives a publication from the MQTT client and pass it onto the class that registered
 an interest in receiving MQTT protocol events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#publishArrived(java.lang.String, byte[], int, boolean)" title="class or interface in com.ibm.mqtt">publishArrived</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttSimpleCallback</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttSimpleCallback.html?is-external=true#publishArrived(java.lang.String, byte[], int, boolean)" title="class or interface in com.ibm.mqtt"><CODE>MqttSimpleCallback.publishArrived(String, byte[], int, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="published(int)"><!-- --></A><H3>
published</H3>
<PRE>
public void <B>published</B>(int&nbsp;msgId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#published(int)" title="class or interface in com.ibm.mqtt">published</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#published(int)" title="class or interface in com.ibm.mqtt"><CODE>MqttAdvancedCallback.published( int )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="subscribed(int, byte[])"><!-- --></A><H3>
subscribed</H3>
<PRE>
public void <B>subscribed</B>(int&nbsp;aMsgId,
                       byte[]&nbsp;grantedQoS)</PRE>
<DL>
<DD>This methods notifies the subscribe method in this class when the subscribe
 has been acknowledged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#subscribed(int, byte[])" title="class or interface in com.ibm.mqtt">subscribed</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#subscribed(int, byte[])" title="class or interface in com.ibm.mqtt"><CODE>MqttAdvancedCallback.subscribed(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="unsubscribed(int)"><!-- --></A><H3>
unsubscribed</H3>
<PRE>
public void <B>unsubscribed</B>(int&nbsp;aMsgId)</PRE>
<DL>
<DD>This methods notifies the unsubscribe method in this class when the unsubscribe
 has been acknowledged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#unsubscribed(int)" title="class or interface in com.ibm.mqtt">unsubscribed</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttAdvancedCallback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttAdvancedCallback.html?is-external=true#unsubscribed(int)" title="class or interface in com.ibm.mqtt"><CODE>MqttAdvancedCallback.unsubscribed(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public static java.lang.String <B>getUsage</B>()</PRE>
<DL>
<DD>Display usage for this MIDlet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A string containing usage information that may be displayed on the device screen.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WmqttMgr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ibm/mqttsample/midpapp/WmqttGauge.html" title="class in com.ibm.mqttsample.midpapp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/midpapp/WmqttMgr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WmqttMgr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
