<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:53 GMT 2009 -->
<TITLE>
Index (IA92 - MQ Telemetry Transport Java Classes)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (IA92 - MQ Telemetry Transport Java Classes)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#addReceivedMessage(int, byte[])"><B>addReceivedMessage(int, byte[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Add a message received from the broker to the persistent store.
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#addSentMessage(int, byte[])"><B>addSentMessage(int, byte[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Add a message to be sent to the broker to the persistent store.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#close()"><B>close()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Close the persistent store that was previously opened
 This will be called when a client application disconnects from the broker.
<DT><A HREF="./com/ibm/mqtt/package-summary.html"><B>com.ibm.mqtt</B></A> - package com.ibm.mqtt<DD>The API is defined by interface <A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt"><CODE>IMqttClient</CODE></A> and implemented
by <A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt"><CODE>MqttClient</CODE></A>.<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short)"><B>connect(String, boolean, short)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Connect to the WebSphere Business Integration broker.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)"><B>connect(String, boolean, short, String, int, String, boolean)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Connect to the WebSphere Business Integration broker.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#connect(java.lang.String, boolean, short)"><B>connect(String, boolean, short)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#connect(java.lang.String, boolean, short, java.lang.String, int, java.lang.String, boolean)"><B>connect(String, boolean, short, String, int, String, boolean)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#connectionLost()"><B>connectionLost()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Default behaviour is to throw an exception which will stop any further API calls succeeding.
<DT><A HREF="./com/ibm/mqtt/MqttSimpleCallback.html#connectionLost()"><B>connectionLost()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>
<DD>Called by the MQTT session if the TCP/IP connection unexpectedly terminates
 <BR>This method should attempt to reconnect using the connect method.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#createMqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><B>createMqttClient(String, MqttPersistence)</B></A> - 
Static method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Get a new instance of a MQTT client.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#delReceivedMessage(int)"><B>delReceivedMessage(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Delete a message that has been received from the broker from the persistent store.
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#delSentMessage(int)"><B>delSentMessage(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Delete a message that has been sent to the broker from the persistent store.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Disconnect from the WebSphere Business Integration broker.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#getAllReceivedMessages()"><B>getAllReceivedMessages()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Non-destructively retrieve all messages in the process of being received from the broker
 from the persistent store.
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#getAllSentMessages()"><B>getAllSentMessages()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Non-destructively retrieve all messages in the process of being sent to the broker
 from the persistent store.
<DT><A HREF="./com/ibm/mqtt/MqttException.html#getCause()"><B>getCause()</B></A> - 
Method in exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Method to query the connection parameter string passed into the constructor.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#getPersistence()"><B>getPersistence()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#getPersistence()"><B>getPersistence()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#getRetry()"><B>getRetry()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Method to return the interval at which message delivery will be retried in the event of acknowledgements not being received.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt"><B>IMqttClient</B></A> - Interface in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>WebSphere MQ Telemetry Transport Java Classes<DT><A HREF="./com/ibm/mqtt/MqttException.html#initCause(java.lang.Throwable)"><B>initCause(Throwable)</B></A> - 
Method in exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#initialise(java.lang.String, com.ibm.mqtt.MqttPersistence)"><B>initialise(String, MqttPersistence)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Initialise the MqttClient.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#isConnected()"><B>isConnected()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Method to the indicate the connection state between the MQTT client and broker.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#LOCAL_ID"><B>LOCAL_ID</B></A> - 
Static variable in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Prefix for the connection string when using local binding (local://)
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt"><B>MqttAdvancedCallback</B></A> - Interface in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This interface class defines the methods that will be called if the advanced callback
 mechanism is implemented.<DT><A HREF="./com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt"><B>MqttBrokerUnavailableException</B></A> - Exception in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This Exception indicates that the broker is busy.<DT><A HREF="./com/ibm/mqtt/MqttBrokerUnavailableException.html#MqttBrokerUnavailableException()"><B>MqttBrokerUnavailableException()</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>
<DD>Constructor for MqttBrokerUnavailableException.
<DT><A HREF="./com/ibm/mqtt/MqttBrokerUnavailableException.html#MqttBrokerUnavailableException(java.lang.String)"><B>MqttBrokerUnavailableException(String)</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttBrokerUnavailableException.html" title="class in com.ibm.mqtt">MqttBrokerUnavailableException</A>
<DD>Constructor for MqttBrokerUnavailableException.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt"><B>MqttClient</B></A> - Class in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>The MqttClient Java class provides an API for the WebSphere MQ Telemetry Transport.<DT><A HREF="./com/ibm/mqtt/MqttClient.html#MqttClient()"><B>MqttClient()</B></A> - 
Constructor for class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Default constructor.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#MqttClient(java.lang.String)"><B>MqttClient(String)</B></A> - 
Constructor for class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>The MqttClient constructor - no persistence
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#MqttClient(java.lang.String, com.ibm.mqtt.MqttPersistence)"><B>MqttClient(String, MqttPersistence)</B></A> - 
Constructor for class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>The MqttClient constructor - optional persistence
<DT><A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt"><B>MqttException</B></A> - Exception in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This is an exception that may be used to report MQTT specific exceptions.<DT><A HREF="./com/ibm/mqtt/MqttException.html#MqttException()"><B>MqttException()</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>
<DD>Constructor MqttException.
<DT><A HREF="./com/ibm/mqtt/MqttException.html#MqttException(java.lang.String)"><B>MqttException(String)</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>
<DD>Constructor MqttException.
<DT><A HREF="./com/ibm/mqtt/MqttException.html#MqttException(java.lang.Throwable)"><B>MqttException(Throwable)</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttException.html" title="class in com.ibm.mqtt">MqttException</A>
<DD>Constructor MqttException.
<DT><A HREF="./com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt"><B>MqttNotConnectedException</B></A> - Exception in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This exception is thrown to indicate that an operation is
 being attempted whilst the client is in a disconnected state.<DT><A HREF="./com/ibm/mqtt/MqttNotConnectedException.html#MqttNotConnectedException()"><B>MqttNotConnectedException()</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>
<DD>Constructor for MqttNotConnectedException.
<DT><A HREF="./com/ibm/mqtt/MqttNotConnectedException.html#MqttNotConnectedException(java.lang.String)"><B>MqttNotConnectedException(String)</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttNotConnectedException.html" title="class in com.ibm.mqtt">MqttNotConnectedException</A>
<DD>Constructor for MqttNotConnectedException.
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt"><B>MqttPersistence</B></A> - Interface in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>MqttPersistence
 This interface defines the methods that must be implemented
 to form a persistence mechanism for the WMQtt protocol.<DT><A HREF="./com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt"><B>MqttPersistenceException</B></A> - Exception in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This exception should be thrown by the implementor of the persistence
 interface if there is a problem reading or writing persistent data.<DT><A HREF="./com/ibm/mqtt/MqttPersistenceException.html#MqttPersistenceException()"><B>MqttPersistenceException()</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttPersistenceException.html#MqttPersistenceException(java.lang.String)"><B>MqttPersistenceException(String)</B></A> - 
Constructor for exception com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistenceException.html" title="class in com.ibm.mqtt">MqttPersistenceException</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt"><B>MqttSimpleCallback</B></A> - Interface in <A HREF="./com/ibm/mqtt/package-summary.html">com.ibm.mqtt</A><DD>This interface class defines the methods that will be called if the simple callback
 mechanism is implemented.</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#notifyAck(int, int)"><B>notifyAck(int, int)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>API methods connect, subscribe and unsubscribe are synchronous, so that the API does not
 return until the WMQtt acknowledgment message has been received.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#open(java.lang.String, java.lang.String)"><B>open(String, String)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Initialise the persistent store.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#outstanding(int)"><B>outstanding(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#ping()"><B>ping()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Send a MQTT ping message to indicate that the MQTT client is alive.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#ping()"><B>ping()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#publish(java.lang.String, byte[], int, boolean)"><B>publish(String, byte[], int, boolean)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Publish a message on a particular topic to the WebSphere Business Integration broker.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#publish(java.lang.String, byte[], int, boolean)"><B>publish(String, byte[], int, boolean)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#publishArrived(java.lang.String, byte[], int, boolean)"><B>publishArrived(String, byte[], int, boolean)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttSimpleCallback.html#publishArrived(java.lang.String, byte[], int, boolean)"><B>publishArrived(String, byte[], int, boolean)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttSimpleCallback.html" title="interface in com.ibm.mqtt">MqttSimpleCallback</A>
<DD>Called by the MQTT session when it receives a publish message from the broker.
<DT><A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html#published(int)"><B>published(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>
<DD>Called by the MQTT session when a publish has been fully acknowledged by the broker, as appropriate for
 the quality of service.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)"><B>registerAdvancedHandler(MqttAdvancedCallback)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Register an advanced callback handler as described by the MqttAdvancedCallback interface.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#registerAdvancedHandler(com.ibm.mqtt.MqttAdvancedCallback)"><B>registerAdvancedHandler(MqttAdvancedCallback)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Register an advanced callback handler as described by the MqttAdvancedCallback interface.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)"><B>registerSimpleHandler(MqttSimpleCallback)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Register an simple callback handler as described by the MqttSimpleCallback interface
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#registerSimpleHandler(com.ibm.mqtt.MqttSimpleCallback)"><B>registerSimpleHandler(MqttSimpleCallback)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Register an simple callback handler as described by the MqttSimpleCallback interface
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#reset()"><B>reset()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Reset the persistent store to the empty state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#setRetry(int)"><B>setRetry(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Set the retry interval at which the MQTT client should retry any messages that have not been acknowledged by the broker.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#startTrace()"><B>startTrace()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Start tracing the MQTT Java client.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#startTrace()"><B>startTrace()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Start tracing the WMQTT Java client.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#stopTrace()"><B>stopTrace()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Stop tracing the MQTT Java client.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#stopTrace()"><B>stopTrace()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>Stop tracing the WMQtt Java client.
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#subscribe(java.lang.String[], int[])"><B>subscribe(String[], int[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Subscribe to one or more topics.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#subscribe(java.lang.String[], int[])"><B>subscribe(String[], int[])</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html#subscribed(int, byte[])"><B>subscribed(int, byte[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>
<DD>Called by the MQTT session when a subscribe has been fully acknowledged by the broker.<BR>
 This method is of most use when doing request reply messaging over MQTT.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#TCP_ID"><B>TCP_ID</B></A> - 
Static variable in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Prefix for the connection string when using TCP/IP (tcp://)
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#terminate()"><B>terminate()</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>This method terminates all running threads in the MqttClient instance.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#terminate()"><B>terminate()</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#terminate(boolean)"><B>terminate(boolean)</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>This method terminates all running threads in the MqttClient instance.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/ibm/mqtt/IMqttClient.html#unsubscribe(java.lang.String[])"><B>unsubscribe(String[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/IMqttClient.html" title="interface in com.ibm.mqtt">IMqttClient</A>
<DD>Unsubscribe from one or more topics.
<DT><A HREF="./com/ibm/mqtt/MqttClient.html#unsubscribe(java.lang.String[])"><B>unsubscribe(String[])</B></A> - 
Method in class com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttClient.html" title="class in com.ibm.mqtt">MqttClient</A>
<DD>&nbsp;
<DT><A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html#unsubscribed(int)"><B>unsubscribed(int)</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttAdvancedCallback.html" title="interface in com.ibm.mqtt">MqttAdvancedCallback</A>
<DD>Called by the MQTT session when an unsubscribe has been fully acknowledged by the broker.
<DT><A HREF="./com/ibm/mqtt/MqttPersistence.html#updSentMessage(int, byte[])"><B>updSentMessage(int, byte[])</B></A> - 
Method in interface com.ibm.mqtt.<A HREF="./com/ibm/mqtt/MqttPersistence.html" title="interface in com.ibm.mqtt">MqttPersistence</A>
<DD>Update a key for a message that was previously sent.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/ibm/mqtt/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
