<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>package.html</TITLE>
</HEAD>
<BODY>
<P>This package contains a J2ME MIDP-1.0 sample application. The MIDlet subscribes to a particular
topic to receive data. Any data received is displayed on the devices UI and published (echoed) back
to the broker on another topic.
<BR>
There are three classes in this package.
<UL>
<LI><B>Echo.java</B> - This implements the application logic</LI>
<LI><B>WmqttGauge.java</B> - This extends Gauge to make it continuously scroll</LI>
<LI><B>WmqttMgr.java</B> - This customises the WMQTT API for the Echo application</LI>
</UL>
</P>
</BODY>
</HTML>
