<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Mar 06 16:30:55 GMT 2009 -->
<TITLE>
MqttFilePersistence (IA92 - MQ Telemetry Transport Java Samples)
</TITLE>

<META NAME="date" CONTENT="2009-03-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MqttFilePersistence (IA92 - MQ Telemetry Transport Java Samples)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttFilePersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/persistence/MqttFilePersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttFilePersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ibm.mqttsample.persistence</FONT>
<BR>
Class MqttFilePersistence</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ibm.mqttsample.persistence.MqttFilePersistence</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MqttFilePersistence</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></DL>
</PRE>

<P>
This class implements the MqttPersistence interface to provide a
 persistence mechanism that uses the file system.
 <BR>
 The directory structure created beneath that specified in the constructor
 has the form:
 <pre>
   &lt;client Id&gt;\&lt;server&gt;_&lt;port&gt;\sent
                              \rcvd
 </pre>
 In each directory a file is created for each message key that is sent or received and the file
 is deleted when all protocol acknowledgements are complete.<BR>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#MqttFilePersistence()">MqttFilePersistence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#MqttFilePersistence(java.lang.String)">MqttFilePersistence</A></B>(java.lang.String&nbsp;directory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory structure is created in the specified directory</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#addReceivedMessage(int, byte[])">addReceivedMessage</A></B>(int&nbsp;key,
                   byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message that is has been received to the persistence store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#addSentMessage(int, byte[])">addSentMessage</A></B>(int&nbsp;key,
               byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a message that is about to be sent to the persistence store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is nothing to do for close as we are using the file system, which it doesn't make sense to close</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#delReceivedMessage(int)">delReceivedMessage</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a message that has been sucessfully received</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#delSentMessage(int)">delSentMessage</A></B>(int&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a message that has been sucessfully sent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#getAllReceivedMessages()">getAllReceivedMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load any received messages found upon restart</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#getAllSentMessages()">getAllSentMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load any sent messages found upon restart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#open(java.lang.String, java.lang.String)">open</A></B>(java.lang.String&nbsp;clientId,
     java.lang.String&nbsp;theConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The clientId, broker TCP/IP address and port uniquely identifies the persistent store
 to open.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete files in both the sent and received directories</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ibm/mqttsample/persistence/MqttFilePersistence.html#updSentMessage(int, byte[])">updSentMessage</A></B>(int&nbsp;key,
               byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a message that has been previously sent
 <BR>
 For QoS 2 messages that are sent two files are created.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MqttFilePersistence()"><!-- --></A><H3>
MqttFilePersistence</H3>
<PRE>
public <B>MqttFilePersistence</B>()</PRE>
<DL>
<DD>The default constructor. 
 The directory structure is created in the current directory
<P>
</DL>
<HR>

<A NAME="MqttFilePersistence(java.lang.String)"><!-- --></A><H3>
MqttFilePersistence</H3>
<PRE>
public <B>MqttFilePersistence</B>(java.lang.String&nbsp;directory)</PRE>
<DL>
<DD>The directory structure is created in the specified directory
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.String, java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(java.lang.String&nbsp;clientId,
                 java.lang.String&nbsp;theConnection)
          throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>The clientId, broker TCP/IP address and port uniquely identifies the persistent store
 to open. Create directories for both sent and received messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#open(java.lang.String, java.lang.String)" title="class or interface in com.ibm.mqtt">open</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clientId</CODE> - Identify the client application.<DD><CODE>theConnection</CODE> - A URI as spoecified when connecting the client to describe where the client is connecting to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if the directory structure cannot be created. Exception text gives details.<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#open(java.lang.String, java.lang.String)" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.open(String,String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>There is nothing to do for close as we are using the file system, which it doesn't make sense to close
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#close()" title="class or interface in com.ibm.mqtt">close</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#close()" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Delete files in both the sent and received directories
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#reset()" title="class or interface in com.ibm.mqtt">reset</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - An exception is never thrown by this implementation<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#reset()" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.reset()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllSentMessages()"><!-- --></A><H3>
getAllSentMessages</H3>
<PRE>
public byte[][] <B>getAllSentMessages</B>()
                            throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Load any sent messages found upon restart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#getAllSentMessages()" title="class or interface in com.ibm.mqtt">getAllSentMessages</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if errors are detected when recovering the persistence store. The exception text gives details.<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#getAllSentMessages()" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.getAllSentMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAllReceivedMessages()"><!-- --></A><H3>
getAllReceivedMessages</H3>
<PRE>
public byte[][] <B>getAllReceivedMessages</B>()
                                throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Load any received messages found upon restart
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#getAllReceivedMessages()" title="class or interface in com.ibm.mqtt">getAllReceivedMessages</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if errors are detected when recovering the persistence store. The exception text gives details.<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#getAllReceivedMessages()" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.getAllReceivedMessages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSentMessage(int, byte[])"><!-- --></A><H3>
addSentMessage</H3>
<PRE>
public void <B>addSentMessage</B>(int&nbsp;key,
                           byte[]&nbsp;message)
                    throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Add a message that is about to be sent to the persistence store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#addSentMessage(int, byte[])" title="class or interface in com.ibm.mqtt">addSentMessage</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - An integer that identifies the sent message<DD><CODE>message</CODE> - A byte array that represents the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if the attempt to add the message to the persistent store fails. The exception text gives further details<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#addSentMessage(int, byte[])" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.addSentMessage(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updSentMessage(int, byte[])"><!-- --></A><H3>
updSentMessage</H3>
<PRE>
public void <B>updSentMessage</B>(int&nbsp;key,
                           byte[]&nbsp;message)
                    throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Update a message that has been previously sent
 <BR>
 For QoS 2 messages that are sent two files are created. The first one is simply named with the message key and
 contains the PUBLISH message sent. The second file is the message key appended with the letter "u" and this contains
 the PUBREL sent following successful receipt of the PUBLISH by the broker.<BR>
 Separate files are used to ensure that if a failure occurs during the update the file
 generated during the addSentMessage processing still exists for recovery.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#updSentMessage(int, byte[])" title="class or interface in com.ibm.mqtt">updSentMessage</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - An integer that identifies the message to update<DD><CODE>message</CODE> - A byte array that represents the new message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if the attempt to update the message in the persistent store fails. The exception text gives further details<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#updSentMessage(int, byte[])" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.updSentMessage(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delSentMessage(int)"><!-- --></A><H3>
delSentMessage</H3>
<PRE>
public void <B>delSentMessage</B>(int&nbsp;key)
                    throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Delete a message that has been sucessfully sent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#delSentMessage(int)" title="class or interface in com.ibm.mqtt">delSentMessage</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - An integer that identifies the message to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - No exceptions are thrown by this implementation. If delete fails then the messages will
 be retried when the program is next restarted ( as this is the only time the persistence log is resynched with the program). This may result
 in duplicate QoS 1 messages. QoS 2 message will also be retried, but not duplicated.<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#delSentMessage(int)" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.delSentMessage(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReceivedMessage(int, byte[])"><!-- --></A><H3>
addReceivedMessage</H3>
<PRE>
public void <B>addReceivedMessage</B>(int&nbsp;key,
                               byte[]&nbsp;message)
                        throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Add a message that is has been received to the persistence store
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#addReceivedMessage(int, byte[])" title="class or interface in com.ibm.mqtt">addReceivedMessage</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - An integer that identifies the received message<DD><CODE>message</CODE> - A byte array that represents the message
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - if the attempt to add the message to the persistent store fails. The exception text gives further details<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#addReceivedMessage(int, byte[])" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.addReceivedMessage(int, byte[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="delReceivedMessage(int)"><!-- --></A><H3>
delReceivedMessage</H3>
<PRE>
public void <B>delReceivedMessage</B>(int&nbsp;key)
                        throws <A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></PRE>
<DL>
<DD>Delete a message that has been sucessfully received
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#delReceivedMessage(int)" title="class or interface in com.ibm.mqtt">delReceivedMessage</A></CODE> in interface <CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistence</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - An integer that identifies the message to delete
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistenceException.html?is-external=true" title="class or interface in com.ibm.mqtt">MqttPersistenceException</A></CODE> - If delete fails then there is a small chance
 of QoS 2 message being duplicated, so notify the protocol implementation that there is a problem.<DT><B>See Also:</B><DD><A HREF="../../../../../api/com/ibm/mqtt/MqttPersistence.html?is-external=true#delReceivedMessage(int)" title="class or interface in com.ibm.mqtt"><CODE>MqttPersistence.delReceivedMessage(int)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MqttFilePersistence.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ibm/mqttsample/persistence/MqttFilePersistence.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MqttFilePersistence.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
