<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>package.html</TITLE>
</HEAD>
<BODY>
<P>This package contains a J2SE Swing user interface for WMQTT as a sample application. The application
exposes the full range of WMQTT protocol options through the user interface and may be used to send and receive
character or binary data.</P>

</BODY>
</HTML>
